html, body {
  height: 100%
}
.menu-section {
  background-color: #363232;
}
.secondary-menu-area {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  padding-right: 72px;
}

.user-account-container {
  display: flex;
}

.admin-button {
  background-color: #363232;
  padding-right: 10px;
  border-color: #363232;
  color: teal;
  font-size: 14px;
}

.menu-icon-image {
  width: 25px;
  height: 25px;
}

.menu-header-area {
  display: flex;
  justify-content: space-between;
  background-color: #363232;
  height: 15vh;
  width: 100%;
  min-width: 50%;
  align-items: center;
}
.cards-section-area {
  background-color: #e0e0e0;
  height: 80vh;
  width: 100%;
}
.button-area {
  display:flex;
  flex-direction: row;
  padding-top: 10px;
  padding-left: 50px;
}
.button1,.button2,.button3 {
  display: flex;
  font-size: 18px;
  margin-right: 65px;
  background-color: #363232;
  border-color: #363232;
  color: grey;
  font-family: serif;
}
.div1 {
  display: flex;

}

.logo {
  font-size: 70px;
  color: white;
  padding-right: 70px;
  font-family: serif;
}

.heading {
  font-size: 50px;
  padding-left: 30px;
  background-color: #e0e0e0;
  color: gray;
  margin: 0px;
  padding-top: 35px;
}

.cards-section {
  display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    padding-top: 2%;
    background-color: #e0e0e0;
}

.cards-section-individual {
    border: 1px solid #6E646B;
    display: flex;
    flex-direction: column;
    font: 20px 'Open Sans';
    justify-content: space-between;
    margin: 5px 5px;
    height: 450px;
    width: 325px;
}

.images {
  height: 100%;
  width: 100%;
}

.card-top-image {
  height: 40%;
  border-bottom: 1px;
}
